# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

# MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority
MONGODB_DB_NAME=crmx

# WhatsApp (Meta)
META_PORTFOLIO_ADMIN_API_KEY=<your_system_user_access_token>
WA_BUSINESS_ACC_ID=<your_whatsapp_business_account_id>
WA_SENDER_ID=<your_phone_number_id>

# Postgres - Supabase
SUPABASE_DB_HOST=db.<your-project-ref>.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=<your_database_password>
SUPABASE_SSL_MODE=require
SUPABASE_VERIFY_JWT=false
SUPABASE_JWT_SECRET=<optional_for_backend_token_verification>
